launch_status failed=2 1711434546000000000
launch_status broken=0 1711434546000000000
launch_status passed=2 1711434546000000000
launch_status skipped=0 1711434546000000000
launch_status unknown=0 1711434546000000000
launch_time duration=9209 1711434546000000000
launch_time min_duration=219 1711434546000000000
launch_time max_duration=1058 1711434546000000000
launch_time sum_duration=2153 1711434546000000000
launch_problems product_defects=2 1711434546000000000
launch_retries retries=0 1711434546000000000
launch_retries run=4 1711434546000000000
