launch_status failed=2 1713168865000000000
launch_status broken=1 1713168865000000000
launch_status passed=1 1713168865000000000
launch_status skipped=0 1713168865000000000
launch_status unknown=0 1713168865000000000
launch_time duration=9996 1713168865000000000
launch_time min_duration=259 1713168865000000000
launch_time max_duration=1182 1713168865000000000
launch_time sum_duration=2217 1713168865000000000
launch_problems product_defects=2 1713168865000000000
launch_problems test_defects=1 1713168865000000000
launch_retries retries=0 1713168865000000000
launch_retries run=4 1713168865000000000
