launch_status failed=2 1711372262000000000
launch_status broken=0 1711372262000000000
launch_status passed=2 1711372262000000000
launch_status skipped=0 1711372262000000000
launch_status unknown=0 1711372262000000000
launch_time duration=9092 1711372262000000000
launch_time min_duration=212 1711372262000000000
launch_time max_duration=1049 1711372262000000000
launch_time sum_duration=2113 1711372262000000000
launch_problems product_defects=2 1711372262000000000
launch_retries retries=0 1711372262000000000
launch_retries run=4 1711372262000000000
