launch_status failed=2 1711435833000000000
launch_status broken=0 1711435833000000000
launch_status passed=2 1711435833000000000
launch_status skipped=0 1711435833000000000
launch_status unknown=0 1711435833000000000
launch_time duration=10396 1711435833000000000
launch_time min_duration=252 1711435833000000000
launch_time max_duration=1189 1711435833000000000
launch_time sum_duration=2449 1711435833000000000
launch_problems product_defects=2 1711435833000000000
launch_retries retries=0 1711435833000000000
launch_retries run=4 1711435833000000000
