launch_status failed=2 1711295154000000000
launch_status broken=0 1711295154000000000
launch_status passed=2 1711295154000000000
launch_status skipped=0 1711295154000000000
launch_status unknown=0 1711295154000000000
launch_time duration=10231 1711295154000000000
launch_time min_duration=252 1711295154000000000
launch_time max_duration=1272 1711295154000000000
launch_time sum_duration=2528 1711295154000000000
launch_problems product_defects=2 1711295154000000000
launch_retries retries=0 1711295154000000000
launch_retries run=4 1711295154000000000
