launch_status failed=2 1711377432000000000
launch_status broken=0 1711377432000000000
launch_status passed=2 1711377432000000000
launch_status skipped=0 1711377432000000000
launch_status unknown=0 1711377432000000000
launch_time duration=12059 1711377432000000000
launch_time min_duration=330 1711377432000000000
launch_time max_duration=1291 1711377432000000000
launch_time sum_duration=2871 1711377432000000000
launch_problems product_defects=2 1711377432000000000
launch_retries retries=0 1711377432000000000
launch_retries run=4 1711377432000000000
