launch_status failed=2 1710923999000000000
launch_status broken=0 1710923999000000000
launch_status passed=2 1710923999000000000
launch_status skipped=0 1710923999000000000
launch_status unknown=0 1710923999000000000
launch_time duration=9325 1710923999000000000
launch_time min_duration=220 1710923999000000000
launch_time max_duration=1089 1710923999000000000
launch_time sum_duration=2186 1710923999000000000
launch_problems product_defects=2 1710923999000000000
launch_retries retries=0 1710923999000000000
launch_retries run=4 1710923999000000000
