launch_status failed=2 1711366924000000000
launch_status broken=0 1711366924000000000
launch_status passed=2 1711366924000000000
launch_status skipped=0 1711366924000000000
launch_status unknown=0 1711366924000000000
launch_time duration=9017 1711366924000000000
launch_time min_duration=213 1711366924000000000
launch_time max_duration=1025 1711366924000000000
launch_time sum_duration=2086 1711366924000000000
launch_problems product_defects=2 1711366924000000000
launch_retries retries=0 1711366924000000000
launch_retries run=4 1711366924000000000
