launch_status failed=2 1711370950000000000
launch_status broken=0 1711370950000000000
launch_status passed=2 1711370950000000000
launch_status skipped=0 1711370950000000000
launch_status unknown=0 1711370950000000000
launch_time duration=10361 1711370950000000000
launch_time min_duration=258 1711370950000000000
launch_time max_duration=1157 1711370950000000000
launch_time sum_duration=2439 1711370950000000000
launch_problems product_defects=2 1711370950000000000
launch_retries retries=0 1711370950000000000
launch_retries run=4 1711370950000000000
