launch_status failed=2 1711434951000000000
launch_status broken=0 1711434951000000000
launch_status passed=2 1711434951000000000
launch_status skipped=0 1711434951000000000
launch_status unknown=0 1711434951000000000
launch_time duration=9246 1711434951000000000
launch_time min_duration=218 1711434951000000000
launch_time max_duration=1112 1711434951000000000
launch_time sum_duration=2206 1711434951000000000
launch_problems product_defects=2 1711434951000000000
launch_retries retries=0 1711434951000000000
launch_retries run=4 1711434951000000000
