launch_status failed=2 1710925230000000000
launch_status broken=0 1710925230000000000
launch_status passed=2 1710925230000000000
launch_status skipped=0 1710925230000000000
launch_status unknown=0 1710925230000000000
launch_time duration=9656 1710925230000000000
launch_time min_duration=225 1710925230000000000
launch_time max_duration=1131 1710925230000000000
launch_time sum_duration=2234 1710925230000000000
launch_problems product_defects=2 1710925230000000000
launch_retries retries=0 1710925230000000000
launch_retries run=4 1710925230000000000
