launch_status failed=2 1711375680000000000
launch_status broken=0 1711375680000000000
launch_status passed=2 1711375680000000000
launch_status skipped=0 1711375680000000000
launch_status unknown=0 1711375680000000000
launch_time duration=8971 1711375680000000000
launch_time min_duration=210 1711375680000000000
launch_time max_duration=1067 1711375680000000000
launch_time sum_duration=2118 1711375680000000000
launch_problems product_defects=2 1711375680000000000
launch_retries retries=0 1711375680000000000
launch_retries run=4 1711375680000000000
